# CRUD-Desktop-Application-Using-.NETwinforms-SQL

./: CRUD WINFORM APP.csproj  CRUD WINFORM APP.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  SQLQuery1.sql
Properties/: Resources.Designer.cs
